@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;1,300;1,400;1,500&display=swap");

:root {
  --clr-1: rgb(48, 48, 48);
  --clr-2: rgb(34, 34, 34);
  --clr-3: rgb(208, 206, 118);
}

*,
::before,
::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Poppins";
}

nav {
  background-color: var(--clr-1);
  color: #fff;
}

.nav-container {
  margin: 0 auto;
  width: 80%;
  height: 10vh;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.topOne {
  margin-right: auto;
}

.menu-items {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.website-title {
  margin-right: auto;
  cursor: pointer;
}

.menulist {
  padding: 10px;
  text-transform: capitalize;
}

.menulist:hover {
  cursor: pointer;
}

.featured-items {
  width: 100vw;
  min-height: 80vh;
  max-height: 200vh;
  background-color: var(--clr-1);
  color: #fff;
  padding-bottom: 60px;
}

.featured-container {
  width: 80%;
  min-height: 80vh;
  max-height: 200vh;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.left,
.middle,
.right {
  flex: 1;
}

.middle {
  padding: 40px;
  border-radius: 100%;
  background-color: var(--clr-2);
}

.middle img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 100%;
}

.turnBig {
  font-size: 3rem;
  font-weight: bold;
}

.someline {
  width: 150px;
  height: 5px;
  background-color: var(--clr-3);
  margin: 20px 0;
}

.right h4 {
  text-transform: uppercase;
  margin: 15px 0;
}

.fa-brands {
  padding: 0 10px;
  cursor: pointer;
  font-size: 1.5em;
}

.fa-facebook:hover {
  color: rgb(16, 148, 244);
}

.fa-twitter:hover {
  color: rgb(29, 155, 240);
}

.fa-instagram:hover {
  color: rgb(229, 73, 97);
}

.fa-youtube:hover {
  color: rgb(229, 73, 97);
}

.bottom-portion {
  width: 100%;
  height: 10vh;
  background-color: var(--clr-2);
  position: relative;
}

.bottom-container {
  width: 60%;
  min-height: 10vh;
  max-height: 80vh;
  background-color: var(--clr-1);
  margin: 0 auto;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  position: absolute;
  top: -30px;
  left: 50%;
  transform: translateX(-50%);
}

.insideContainer {
  min-height: 10vh;
  max-height: 80vh;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  color: #fff;
}

.socialmedia {
  flex: 1;
}

.socialmedia {
  margin: 20px;
  text-align: center;
  background-color: rgba(34, 34, 34, 0.4);
}

.socialmedia img {
  width: 40%;
  height: 100%;
  object-fit: cover;
}

@media screen and (max-width: 992px) {
  .featured-container {
    flex-direction: column;
  }

  .insideContainer {
    flex-direction: column;
  }

  .bottom-container {
    width: 90%;
  }

  .website-title {
    display: none;
  }

  .menu-items {
    flex-direction: column;
    width: 100%;
    position: fixed;
    left: -100%;
    top: 8vh;
    text-align: center;
    background-color: var(--clr-2);
    transition: all 0.5s ease;
  }

  .menu-items.active {
    left: 0;
  }

  .menu-items.active > div:hover {
    cursor: pointer;
    background-color: #fff;
    color: var(--clr-2);
  }

  .hamburger {
    cursor: pointer;
  }

  .hamburger .box {
    width: 25px;
    height: 5px;
    margin: 5px;
    background-color: #fff;
    transition: all 0.5s ease;
  }

  .active .box1 {
    transform: translateY(12px) rotate(45deg);
  }

  .active .box2 {
    opacity: 0;
  }

  .active .box3 {
    transform: translateY(-8px) rotate(-45deg);
  }
}

/* for the blog */

.section-center {
  height: 100vh;
  width: 100%;
  background-color: antiquewhite;
  padding: 20px 0;
  display: grid;
  place-items: center;
}

.main-container {
  width: 80%;
  margin: 0 auto;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 15px;
}

.blog {
  background-color: #fff;
  height: 0vh;
  border-radius: 10px;
}

.main-blog {
  flex: 3;
}

.right-sidebar {
  flex: 1;
}
